.modalBody#modalClient{

    width: 90%;
    max-width: 1000px;
    height: 650px;
}

#divFlexTitleAdd{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
}

#divFlexTitleAdd img{
    height: 120px;
}

.modalBody#modalClient #formsAddClient input{
    border: 1px solid rgb(61, 61, 61);
    width: 75%;
}
.modalBody#modalClient #formsAddClient input#name,
.modalBody#modalClient #formsAddClient input#defect{
    width: 93%;
}
.modalBody#modalClient #formsAddClient input#firstDate,
.modalBody#modalClient #formsAddClient input#lastDate{
    width: 300px;
}
.modalBody#modalClient #formsAddClient input#accessories,
.modalBody#modalClient #formsAddClient input#equipment,
.modalBody#modalClient #formsAddClient input#budget,
.modalBody#modalClient #formsAddClient input#fone,
.modalBody#modalClient #formsAddClient input#local{
    width: 65%;
}

.modalBody#modalClient #formsAddClient div.flex{

    margin: 20px 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modalBody#modalClient #formsAddClient div.noMargin{

    margin: 0;
}

#titleCardClient{

    text-align: center;
    margin: 20px 0;
}

.pDisplayNoBlock{
    display: inline-block;

    padding: 0;
    margin: 0;
}

.modalBody#modalClient textarea{
    width: 100%;
    resize: none;
    height: 150px;

    padding: 5px;
    border-radius: 2px;

    background-color: rgb(247, 247, 247);
    border: 1px solid #444;
}